@import "reset.less";

body {
    padding: 0;
    margin: 0;
    height: 100%;
}

ul, li {
    list-style: none;
}

div {
    box-sizing: border-box;
}

::-webkit-scrollbar-button {
    display: none;
    width: 0;
    height: 0;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}

::-webkit-scrollbar {
    width: 10px;
    height: 6px;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

#viewport {
    background: black;
}

#leftPanel {
    width: 300px;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 5px;
    background: #fefeff;
}

.modulePanel {
    background: #eee;
    border-radius: 3px;
    border: 1px solid #ccc;
    border-radius: 3px;

    .header {
        padding: 5px 10px;
        background: #fff;
    }

    ul {
        overflow: auto;
//        padding: 0 10px;
        margin: 3px 0;
        height: 200px;
        li {
            padding: 5px 10px;
            cursor:pointer;
            &:hover {
                background: rgb(250,250,250);
            }
        }
    }
}