.modulePanel {
  background: #eee;
  border-radius: 3px;

  .header {
    padding: 5px 10px;
    background: #fff;
    border: 1px solid #ccc;
    border-bottom: none;
    border-radius: 3px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  ul {
    overflow: auto;
    height: 500px;

    border: 1px solid #ccc;
    border-top: none;
    border-radius: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    &:hover {
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    }

    li {
      padding: 5px 10px;
      cursor: pointer;
      position: relative;
      &:hover {
        background: rgb(250, 250, 250);
      }

      &.analyzed::before {
        display: block;
        content: '';
        width: 5px;
        height: 5px;
        border-radius: 5px;
        background: #44aa55;
        position: absolute;
        top: 10px;
        left: 3px;
      }
    }
  }
}

